# jacoco

jacoco-maven-plugin.test/it/it-report-aggregate/: pom.xml
jacoco-maven-plugin.test/it/it-report-aggregate/report/: pom.xml
org.jacoco.core.test/src/org/jacoco/core/internal/flow/: InstructionTest.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/: MethodCoverageCalculator.java
org.jacoco.core/src/org/jacoco/core/internal/flow/: Instruction.java
